.hero-section{
    overflow-x: hidden;
    padding-top: 7.4rem;
    .container{
        width:100%;
        margin:0 auto;
        max-width: 1200px;
        display:grid;
        grid-template-columns: 1fr;
        grid-gap: 4.5rem;
        .right-container{
            grid-row: 1/2;
            position: relative;
            z-index: 1;
            &::before{
                content: "";
                position: absolute;
                top:-8rem;
                right:0;
                width:360px;
                height: 430px;
                border-bottom-left-radius: 3rem;
                background-color: $light-Grayish-Blue;
                z-index: -1;
            }
            img{
                max-width:550px;
                height: auto;
                transform: translateX(5px);
                
            }
        }
        
        .left-container{
            padding:0 2rem;
            p{
                text-transform: uppercase;
                font-weight: 400;
                font-size: .9rem;
                letter-spacing: 2px;
                color:$grayish-Blue;
                margin-bottom: 1rem;
                
                span{
                    font-weight: 700;
                    font-size: .9rem;
                    background-color: $very-Dark-Blue;
                    padding:.3rem .5rem;
                    border-radius: 15px;
                    margin-right: 1rem;
                    color:#fff;
                    
                }
            }
            
            h1{
                font-size: 1.8rem;
                text-transform: uppercase;
                font-weight: 800;
                max-width: 350px;
                letter-spacing: -.1rem;
                color:$very-Dark-Blue;
                line-height: 40px;
                margin-bottom: 1.4rem;
            }
            .p{
                font-weight: 400;
                color:$very-Dark-Blue;
                max-width: 340px;
                font-size: 1rem;
                text-transform:unset;
                line-height: 25px;
                margin-bottom: 2rem;
            }
            
            .schedule{
                display: flex;
                align-items: center;
                .cta{
                    margin-right: 1rem;
                    background-color: $Red;
                    color:#fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: .8rem;
                    font-weight: 700;
                    padding:.7rem;
                    border-radius: 6px;
                    transition: .3s ease;
                    &:hover{
                        cursor:pointer;
                        opacity: .8;
                    }
                }
                span{
                    color:$dark-Grayish-Blue;
                    text-transform: uppercase;
                    font-size: .8rem;
                    font-weight: 700;
                }
            }
        }
        
    }

   
}

@media screen and (min-width:757px) {
    .hero-section{
        .container{
            max-width:85%;
            grid-template-columns:1fr;
            .right-container{
                margin-bottom: 4rem;
                &::before{
                    top: -20rem;
                    right: -8rem;
                    width: 640px;
                    height: 700px;
                }
                
               
            }
        }
    }
}


@media screen and (min-width:1020px) {
    .hero-section{
        padding-top: 14rem;
        .container{
            width:85%;
            grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
            grid-gap: 0rem;
            .right-container{
                grid-column: 2/3;
                &::before{
                    top: -20rem;
                    right: -8rem;
                    width: 640px;
                    height: 470px;
                }
                
                img{
                    max-width:60rem;
                    transform: translate(30px,-50px);
                }
            }
            
            .left-container{
                padding:0;
                p{
                    font-size: .9rem;
                    margin-bottom: 2.5rem;
                    
                    span{
                        border-radius: 15px;
                        margin-right: 1.2rem;
                        color:#fff;
                        
                    }
                }
                
                h1{
                    font-size: 2.8rem;
                    max-width: 95%;
                    line-height: 50px;
                    margin-bottom: 2.5rem;
                }
                .p{
                    margin-bottom: 4.5rem;
                }
                
                .schedule{
                    .cta{
                        margin-right: 1.3rem;
                        font-size: .9rem;
                        padding:.8rem 1.5rem;
                        border-radius: 6px;
                    }
                    span{
                        color:$dark-Grayish-Blue;
                        text-transform: uppercase;
                        font-size: .8rem;
                        font-weight: 700;
                    }
                }
            }
            
        }
    }  
}